.data
    log: .asciiz "entrou aqui\n"
    quebra: .asciiz "\n"
    log_error: .asciiz "Entrada invalida.\n"
.text

    main:
        li $v0, 5   # lendo o input do usuário
        syscall  # chamada de sistema

        move $s0, $v0  # movendo o input do usuário para a0
        
        ble $s0, 1, exit_error
        bgt $s0, 32767, exit_error

        li $s1, 2  # salvando o numero 2 em s1 para ir dividindo por s1
        addi $s2, $s0, 0

        while:  # inicio do loop
            beq $s1, $s0, exit
            div $s2, $s2, $s1
            mfhi $s3            

            beq $s3, $zero, printa
            
            
            addi $s1, $s1, 1
            addi $s2, $s0, 0

        j while  # volta pro loop
    

    printa:

    li $v0, 1
    move $a0, $s1
    syscall

    li $v0, 4
    la $a0, quebra
    syscall

    addi $s0, $s2, 0



    j while

    exit:

    li $v0, 1
    move $a0, $s1
    syscall

    li $v0, 4
    la $a0, quebra
    syscall

    li $v0, 10
    syscall

    exit_error:

        li $v0, 4
        la $a0, log_error
        syscall

        li $v0, 10
        syscall