.data

  jump_line: .asciiz "\n\n"
  
.text

main:

  li $v0,5 
	syscall
 	move $s0, $v0  # a = $s0 

  li $v0,5
	syscall
 	move $s1, $v0 # b = $s1

  li $v0,5 
	syscall
 	move $s2, $v0 # c = $s2

  li $v0,5 
	syscall
 	move $s3, $v0 # d = $s3

  li $v0,5 
	syscall
 	move $s4, $v0 # e = $s4

  li $v0,5 
	syscall
 	move $s5, $v0 # f = $s5

  # a = b - c;
  sub $s0, $s1, $s2
  li $v0, 1 #Chamada de sistema para print de valor
	move $a0, $s0
	syscall

  # b


  la $a0, jump_line
	li $v0, 4 #Chamada de sistema para print de string
	syscall

  

