.data

  c: .word 3, 0, 1, 2, -6, -2, 4, 10, 3, 7, 8, -9, -15, -20, -87, 0  # int c[15] = {3,0,1,2 ...}

.text

main:
  # Objetivo: Gerar codigo mips de a = b + c[10]
  # Onde b = 30; a = 0;

  li $s0, 30  # (Load immeadiate) Carrega o valor 30 em $s0 (b)
  la $s1, c      # (Load address) Carrega posição do array em $s1 (c)
  li $t0, 10  # (Load immediate) Carrega o valor de indice [10] em $t0
  add $t1, $t0, $t0 # (10 + 10 = 20)
  add $t1, $t1, $t1 # (20 + 20 = 40)
  # sll $t1, $t0, 2 # (4 * $t0 = 4 * 10 = 40) >>> Esta linha pode substituir as duas linhas acima <<<
  add $t1, $t1, $s1 # 40 + $s1 = c[10]
  lw $t1, 0($t1)    # Carrega valor de c[10] em $t1
  add $s3, $t1, $s0 # Soma valor de $t1+$s0 => (c[10] + b)

  li $v0, 1
  move $a0, $s3
  syscall

  li $v0, 10 # saida
  syscall
  

  



  