.data

  save: .word 0, 0, 0, 0, 0, 1
  texto: .asciiz "\nLoop numero: "
  jump_line: .asciiz "\n\n"

.text

main:
  # while (save[i] == k)
  #   i += 1;
  # i = $s3, k = $s5, save = $s6
  li $s5, 0
  li $s3, 0
  la $s6, save
  jal LOOP


LOOP:
  sll $t0, $s3, 2 # (4*i)
  add $t0, $s6, $t0 # Coloca em $t0 o endereço de save[i]
  lw $t1, 0($t0) #  $t1 = save[i]
  bne $t1, $s5, EXIT # Se save[i] <> k, vai para EXIT

  li $v0, 4
  la $a0, texto
  syscall

  li $v0, 1
  move $a0, $s3
  syscall

  addi $s3, $s3, 1 # i = i + 1
  j LOOP
  

EXIT:
  li $v0, 4
  la $a0, jump_line
  syscall
  
  li $v0, 10 # saida